<div class="row row-cols-1 row-cols-md-2 g-4 m-2">
    <div class="col">
      <div class="card">
        <div class="card-body">
          <h5 class="card-title">Add Record</h5>
          <p class="card-text">This leads you to add record manually or import records from an excel file.</p>
          <a [routerLink]="['/home/add-record']" class="btn btn-primary">Add Record +</a>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card">
        <div class="card-body">
          <h5 class="card-title">Get All Records</h5>
          <p class="card-text">This leads you to see all the records and lets you search by Email, Name, or Mentor</p>
          <a [routerLink]="['/home/get-all-records']" class="btn btn-primary">See All Records</a>
        </div>
      </div>
    </div>
    <!-- <div class="col">
      <div class="card">
        <div class="card-body">
          <h5 class="card-title">Send Mail</h5>
          <p class="card-text">By clicking on Send Email it will send emails to all applicants a email based on their warning</p>
          <button (click)="sendMail()" class="btn btn-primary">Send Mail</button>

        </div>
      </div>
    </div> -->
    <!-- <div class="col">
      <div class="card">
        <div class="card-body">
          <h5 class="card-title">complete</h5>
          <p class="card-text">By clicking on Send Email it will send emails to all applicants a email based on their warning</p>
          <button (click)="triggerDataMigration()" class="btn btn-primary">transfer</button>

        </div>
      </div>
    </div>  -->
    <!-- <div class="col">
      <div class="card">
        <img src="..." class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Card title</h5>
          <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
        </div>
      </div>
    </div>
  </div> -->