# TrackingAppR2d2

./: TrackingApp.sln
TrackingApp/: Program.cs  TrackingApp.csproj  appsettings.json
TrackingApp/Controllers/: TrackAppController.cs
TrackingApp/DTO/: TrackingDTO.cs
TrackingApp/Entities/: MailData.cs  TrackingDB.cs  TrackingDbContext.cs
TrackingApp/Interface/: IEmailServices.cs  ITrackApp.cs
TrackingApp/Migrations/: 20231122083041_first.Designer.cs  20231122083041_first.cs  20231122092708_new.Designer.cs  20231122092708_new.cs  TrackingDbContextModelSnapshot.cs
TrackingApp/Properties/: launchSettings.json
TrackingApp/Repository/: EmailServices.cs  TrackApp.cs
