<div class="container mt-5">
    <div class="row">
      <!-- Left Column for Excel Import -->
      <div class="col-md-6">
        <h2>Import Data from Excel</h2>
        <div class="form-group">
          <label for="excelFile">Paste the path of excel file.</label>
          <input type="text" [(ngModel)]="filePath" placeholder="Enter file path" (change)="setFilePath($event)" />
          <p>**Remove the inverted commas from end and beginning</p>
        </div>
        <button class="btn btn-primary" (click)="onFileSubmit()">Submit File</button>
      </div>

      
  
      <!-- Right Column for Form -->
      <div class="col-md-6">
        <h2>Enter data Manually</h2>
        <form #form ="ngForm" (ngSubmit)="onFormSubmit()">
          <div class="form-group">
            <label for="email">Email</label>
            <input name="Email" type="email" id="email" class="form-control" required [(ngModel)]="record.Email" placeholder="Write your valid email">
          </div>
          <div class="form-group">
            <label for="name">Name</label>
            <input name="Name" type="text" id="name" class="form-control" required [(ngModel)]="record.Name" placeholder="Write your Full Name">
          </div>
          <div class="form-group">
            <label for="mentor">Mentor</label>
            <input name="Mentor" type="text" id="mentor" class="form-control" [(ngModel)]="record.Mentor" placeholder="Write you Mentor name">
          </div>
          <div class="form-group">
            <label for="course">Course</label>
            <input name="Course" type="text" id="course" class="form-control" [(ngModel)]="record.Course" required="" placeholder="Write the Exam Name">
          </div>
          <div class="form-group">
            <label for="status">Status</label>
            <select name="Status" id="status" class="form-control" [(ngModel)]="record.Status" required="">
              <option value="Yes">Attempted</option>
              <option value="No">Not Attempted</option>
            </select>
          </div>
          <div class="form-group">
            <label for="remarks">Remarks</label>
            <textarea name="Remarks" id="remarks" class="form-control" [(ngModel)]="record.Remarks" required></textarea>
          </div>
          <div class="form-group">
            <label for="examDate">Exam Date</label>
            <input name="ExamDate" type="datetime-local" id="examDate" required class="form-control" [(ngModel)]="record.ExamDate">
          </div>
          <div class="form-group">
            <label for="r2d2link">R2D2 Link</label>
            <input name="R2d2Link" type="text" id="r2d2link" class="form-control" [(ngModel)]="record.R2d2Link" required="" placeholder="Enter R2D2 Link">
          </div>
          <button class="btn btn-primary mt-3">Submit</button>
        </form>
      </div>
    </div>
  </div>
  <ng-toast></ng-toast>
  
