<div class="container mt-3">
    <h2>Record List</h2>
    <button class="btn btn-primary mb-3" (click)="getRecords()">Show</button>
    <input type="text" class="form-control mb-3" [(ngModel)]="searchTerm" placeholder="Search by Email, Name, or Mentor">

    <div *ngIf="records && records.length>0">
      <table class="table table-bordered">
        <thead>
          <tr>
            <th>Email</th>
            <th>Name</th>
            <th>Mentor</th>
            <th>Course</th>
            <th>Status</th>
            <th>Remarks</th>
            <th>Exam Date</th>
            <th>Warning Code</th>
            <th>Warning Date</th>
            <th></th>
            <th></th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let record of filterRecords()">
            <td>{{ record.email }}</td>
            <td>{{ record.name }}</td>
            <td>{{ record.mentor }}</td>
            <td>{{ record.course }}</td>
            <td>{{ record.status }}</td>
            <td>{{ record.remarks }}</td>
            <td>{{ record.examDate | date }}</td>
            <td>{{ record.warningCode }}</td>
            <td>{{ record.warningDateTime | date }}</td>
            <td><a class="btn btn-warning" [routerLink]="['/home/update-record',record.email] ">Update</a></td>
            <td><button class="btn btn-danger" (click)="DeleteRecord(record.email)">Delete</button></td>
          </tr>
        </tbody>
      </table>
    </div>
    <div *ngIf="records && records.length===0">
      <p>No Records Found</p>
    </div>
    
  </div>
  <ng-toast></ng-toast>