<div class="update-form col-md-6 m-3">
    <a class="btn btn-primary mb-2"[routerLink]="[('/home/get-all-records')]">Go Back To Records</a>
    <h2>Update Data</h2>
    <form #form (ngSubmit)="onSubmit()" class="needs-validation" novalidate>
      <div class="form-group">
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" [(ngModel)]="formData.Email" class="form-control">
      </div>
      <div class="form-group">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" [(ngModel)]="formData.Name" class="form-control" >
      </div>
      <div class="form-group">
        <label for="course">Course:</label>
        <input type="text" id="course" name="course" [(ngModel)]="formData.Course" class="form-control" >
      </div>
      <div class="form-group">
        <label for="mentor">Mentor:</label>
        <input type="text" id="mentor" name="mentor" [(ngModel)]="formData.Mentor" class="form-control" >
      </div>
      <div class="form-group">
        <label for="status">Status:</label>
        <input type="text" id="status" name="status" [(ngModel)]="formData.Status" class="form-control" >
      </div>
      <div class="form-group">
        <label for="status">Remarks:</label>
        <input type="text" id="remarks" name="remarks" [(ngModel)]="formData.Remarks" class="form-control" >
      </div>
      <div class="form-group">
        <label for="examdate">Exam Date:</label>
        <input type="datetime-local" id="examdate" name="examdate" [(ngModel)]="formData.ExamDate" class="form-control" >
      </div>

      <div class="form-group">
        <label for="r2d2link">R2D2 Link</label>
        <input type="text" id="r2d2link" name="r2d2link" [(ngModel)]="formData.R2d2Link" class="form-control" >
      </div>
      <button type="submit" class="btn btn-warning mt-3">Update</button>
    </form>
  </div>
  <ng-toast></ng-toast>